# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdbfiasco

# Hibernate ORM
# quarkus.hibernate-orm.database.generation=validade funcionou para ele pq ele ja tinah criado as tabelas e o banco com algumas informacoes dessa, como eu nao tinha feito isso nao tinha como validar
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=br.com.danieljscosta.entity

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Força a inclusão do Swagger UI em todos os ambientes, incluindo produção.
quarkus.swagger-ui.always-include=true